* {
    padding: 0;
    margin: 0;
  }
  
  .nav-container {
    display: grid;
    margin-top: 20px;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 40px 40px;
    justify-items: center;
    align-items: center;
  }
  
  .gallery {
    width: 900px;
    height: 800px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(8, 100px);
  }
  
  .gallery img {
    width: 100%;
    border: 1px solid black;
  }
  
  #img-1 {
    grid-row: 1;
    grid-column: 1 / 4;
  }
  
  #img-2 {
    grid-row: 3 / 1;
    grid-column: 4 /span 1;
  }
  
  #img-3 {
    grid-row: 1 / 8;
    grid-column: 5/span2;
  }
  
  #img-4 {
    grid-row: 5 / 8;
    grid-column: 1 / 4;
  }
  
  #img-5 {
    grid-row: 3;
    grid-column: 4 / 5 ;
  }
  
  #img-6 {
    grid-row: 7;
    grid-column: 5 / 8;
  }
  
  #img-7 {
    grid-row: 6;
    grid-column: 4 / 5 ;
  } 
  